<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Humans and Nature</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>



    <header>
        <div class="header-content">
            <div class="big-fat-title">
                <h1>Humans And Nature</h1>
                <p>All about National Parks and other places in nature</p>
                <a href="#jump-to" class="btn btn-primary btn-lg">Our Parks</a>
                <a href="#what-hooman" class="btn btn-primary btn-lg">What Humans Are Doing</a>
                <a href="#hoe-halp" class="btn btn-primary btn-lg">How Can I Help?</a>
              <br>
              <p>
                Parks
              </p>
                <a href="#jump-to" class="park-button"><u>Yellowstone</u></a>
              <br>
                <a href="#jump-to-two" class="park-button"><u>Blue Ridge Parkway</u></a>
              <br>
                <a href="#jump-to-three" class="park-button"><u>Glacier Bay</u></a>
            </div>
        </div>
    </header>


    <section class="yellowstone" id="jump-to">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <h1 class="section-heading">Yellowstone National Park!</h1>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/871079876713664553/871098801941774456/DSC_7866.JPG" alt= "Yellowstone Hot Spring" width= "730">
                    </div>
                     <p>
                       The hot springs in Yellowstone National Park. Smells disgusting but looks bright and colorful!
                  </p>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/871079876713664553/871100263946125313/DSC_9223_4.JPG" alt= "The View of The Milky Way at Yellowstone" width= "730">
                    </div>
                   <p>
                       The Milky Way from the side of the road in Yellowstone National Park. Light pollution is minimal because there are less cities in the area.
                  </p>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/871079876713664553/871088496461361162/DSC_8614.jpg" alt= "Bison on Street at Yellowstone" width= "730">
                    </div>
                   <p>
                       Bison creating traffic in Yellowstone National Park. Most of the bison in Yellowstone have lived next to roads and cars for so long that they are used to it and blend right in!
                  </p>
                    <p class="grey-bg">In the 1800s, as settlers were moving farther west, people came into contact with more predators. To prevent them from attacking any more of their livestock, they began to poison, kill, and remove most of the predators in the current Yellowstone National Park area. Little did they know that removing the park's wolves would affect everything in their ecosystem, even the rivers. With fewer predators there to kill the deer, the deer population grew and ate more and more of the plants growing in that area. Due to the fact that the deer weren’t constantly on the move to avoid wolves, they stayed in one place and soon ate everything in these areas without giving the plants time to regrow. Over time, the plants whose roots once held the river banks together died and many river banks collapsed, causing flooding, damaged vegetation, and many unstable riverbanks. Who knew that removing wolves from Yellowstone would cause all this? In late 1994, scientists relocated wolves to Yellowstone and after a lot of hard work and recovery, the wolf population in Yellowstone grew and everything slowly recovered.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="zion" id="jump-to-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <h1 class="section-heading">Blue Ridge Parkway!</h1>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/871079876713664553/871093823881740308/DSC_8970.JPG" alt= "A Road going around a Mountian" width= "730">
                    </div>
                     <p class="light-bg">
                       The Blue Ridge Parkway Viaduct, a famous engineering marvel that, instead of running through the mountain, travels around it to preserve the beauty of the area.
                  </p>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/871079876713664553/871093552682246174/DSC_8876.JPG" alt= "River almost at sunset" width= "365">
                    </div>
                   <p class="light-bg">
                       Blue Ridge Parkway river a few hours before sunset.
                  </p>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/871079876713664553/871093152335953960/DSC_8886.JPG" alt= "A bridge over a waterfall" width= "730">
                    </div>
                   <p>
                       Blue Ridge Parkway waterfall bridge.
                  </p>
                    <p>The Linn Cove viaduct was completed in 1983 and cost approximately 10 million dollars. It is a part of the Blue Ridge Parkway in North Carolina. Traditionally, construction workers would have blasted through the mountain the viaduct currently snakes around, called the Grandfather Mountain which is  the highest peak on the Blue Ridge. In hopes to preserve the beautiful mountain, people stressed that the damage by lumbering and other destruction of the mountain would be irreparable. In the end, a viaduct was designed by Fig and Muller Engineers that snaked around the mountain in an ‘s’ shaped curve. This decision resulted in preserving the old mountain for future generations and the creation of one of the most amazing engineering marvels to date.</p>
                </div>
            </div>
        </div>
    </section>
   <section class="glachier" id="jump-to-three">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <h1 class="section-heading">Glacier Bay National Park!</h1>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/871079876713664553/871095242248552468/DSC_4401.JPG" alt= "Glacier between mountians" width= "730">
                    </div>
                     <p class="light-bg">
                       Glacier Bay National Park.
                  </p>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/871079876713664553/871095524969840700/DSC_4515.JPG" alt= "Glaciers" width= "365">
                    </div>
                   <p>
                       Glaciers in Alaska.
                  </p>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/871079876713664553/871095688782577684/DSC_4281.JPG" alt= "A River" width= "730">
                    </div>
                   <p class="light-bg">
                       A river in Alaska.
                  </p>
                    <p class="light-bg">Every year the world’s glaciers melt 267 gigatonnes of ice per year. This contributes to a fifth of the sea level’s rise. This is mostly caused by global warming. This melting has been happening in places like Greenland and Antarctica. This is also the reason why many cities could be flooded by 2050. Take the time to make more environmentally friendly choices to help prevent global warming.</p>
                </div>
            </div>
        </div>
    </section>
   <section class="the-earth-is-dying" id="what-hooman">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <h1 class="section-heading">What We Are Doing!</h1>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/871079876713664553/871097239265751050/DSC_0283_2.JPG" alt= "Red Sky" width= "730">
                    </div>
                     <p>
                       Dark red sky during wildfire smoke in the Bay Area.
                  </p>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/871079876713664553/871094498778824734/DSC_9854_3.JPG" alt= "Lightning" width= "730">
                    </div>
                   <p>
                       Blue Lightning.
                  </p>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/871079876713664553/871097140573786182/08EFD717-15DA-4D0E-B74C-7322B5CEE4CF_1_105_c.jpeg" alt= "Orange Sky" width= "730">
                    </div>
                   <p>
                       Slightly oranger sky from right next to bay
                  </p>
                    <p>In the past 50 years, humans have been expanding further and further into the forests and living much closer to the wild forests that surround our cities. Due to our more recent closeness to these forests, for years people have suppressed almost all forest fires, ignoring how fires are natural and contribute to the health of these forests. Over time, dead trees and other plants accumulated on the forest floors creating the world's largest fire hazard. Now, there is almost no hope of carefully controlling smaller fires instead of having large, uncontrollable, and extremely destructive fires almost every year. The rising temperatures and strong winds in fire hazard areas have not been our friend.</p>
                </div>
            </div>
        </div>
    </section>
  <section class="we-can-halp" id="hoe-halp">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <h1 class="section-heading">How You Can Help!</h1>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/870800793496850474/871222031495069696/SANY0520.JPG" alt= "Empty Fire Pit" width= "730">
                    </div>
                     <p>
                       An example of a fully extinguished fire.
                  </p>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/871079876713664553/871089775149477928/IMG_5549.JPG" alt= "Vandilized Ruins" width= "730">
                    </div>
                   <p class="light-bg">
                       Don't vandilize ancient ruins; they will get ruined.
                  </p>
                    <div class="frame">
                      <img src="https://cdn.discordapp.com/attachments/871079876713664553/871225534531649566/DSC_3821.JPG" alt= "Baby Bird" width= "730">
                    </div>
                   <p>
                       A baby bird. Please help make the world healthier to help this bird and many others!
                  </p>
                    <p class="orange-text">FIRE PREVENTION: <br>
To help prevent fires, never leave your campfire — or any fire — unattended. Always have at least a bucket of water with you whenever you decide to start a fire. Please avoid gender reveal explosives.  Never throw lit matches into a field of dry grass. Don’t drop cigarettes anywhere except the trash. Please use common sense. </p>
                      <br>
                    </div>
            </div>
        </div>
    </section>
                   <section class="other-method">

                    <p> POLLUTION PREVENTION: <br>
                      Try to use public transportation, carpool with others, or biking when possible.<br>
Try to eat less meat and don’t waste food. Plant trees and try composting and recycling.<br> Buy items and food with less packaging. Reduce the use of electricity and hot water. <br>Adjust the thermostat by a couple degrees (lower in winter, higher in summer). <br> Try a different light bulb! (compact fluorescent lights)<br>

</p>

          </section>
    <footer class="page-footer">
        <p class="footer">DISCLAIMER: All photo content in this website was taken by Mackenzie, Mika, and Isy
                         <br>
Copyright &copy; Team Epic People, 2021</p>
        	</div>
        </div>



    </footer>


    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
